Manifest-Version: 1.0
Class-Path: mybatis-spring-boot-starter-1.3.1.jar ognl-3.0.8.jar tomca
 t-embed-websocket-8.5.11.jar core-3.2.0.jar tools.jar hibernate-jpa-2
 .1-api-1.0.0.Final.jar spring-core-4.3.6.RELEASE.jar groovy-2.4.7.jar
  spring-plugin-metadata-1.2.0.RELEASE.jar springfox-swagger-common-2.
 7.0.jar jcl-over-slf4j-1.7.22.jar validation-api-1.1.0.Final.jar thym
 eleaf-spring4-2.1.5.RELEASE.jar thymeleaf-layout-dialect-1.4.0.jar sp
 ringfox-swagger-ui-2.7.0.jar spring-context-4.3.6.RELEASE.jar springf
 ox-schema-2.7.0.jar thymeleaf-2.1.5.RELEASE.jar mybatis-spring-1.3.1.
 jar jboss-logging-3.3.0.Final.jar snakeyaml-1.17.jar spring-boot-1.5.
 1.RELEASE.jar springfox-spi-2.7.0.jar hibernate-entitymanager-5.0.11.
 Final.jar spring-boot-starter-freemarker-1.5.1.RELEASE.jar mybatis-sp
 ring-boot-autoconfigure-1.3.1.jar spring-boot-autoconfigure-1.5.1.REL
 EASE.jar spring-boot-starter-1.5.1.RELEASE.jar tomcat-embed-core-8.5.
 11.jar dom4j-1.6.1.jar spring-data-commons-1.13.0.RELEASE.jar jackson
 -annotations-2.8.0.jar unbescape-1.1.0.RELEASE.jar spring-boot-starte
 r-tomcat-1.5.1.RELEASE.jar spring-webmvc-4.3.6.RELEASE.jar spring-boo
 t-starter-thymeleaf-1.5.1.RELEASE.jar spring-data-jpa-1.11.0.RELEASE.
 jar reflections-0.9.11.jar jandex-2.0.0.Final.jar springfox-swagger2-
 2.7.0.jar javax.transaction-api-1.2.jar hibernate-core-5.0.11.Final.j
 ar spring-boot-starter-logging-1.5.1.RELEASE.jar antlr-2.7.7.jar spri
 ng-expression-4.3.6.RELEASE.jar spring-boot-starter-web-1.5.1.RELEASE
 .jar spring-context-support-4.3.6.RELEASE.jar classmate-1.3.3.jar map
 struct-1.1.0.Final.jar spring-tx-4.3.6.RELEASE.jar tomcat-jdbc-8.5.11
 .jar slf4j-api-1.7.22.jar tomcat-embed-el-8.5.11.jar spring-beans-4.3
 .6.RELEASE.jar spring-orm-4.3.6.RELEASE.jar log4j-over-slf4j-1.7.22.j
 ar druid-1.1.0.jar spring-jdbc-4.3.6.RELEASE.jar logback-core-1.1.9.j
 ar javassist-3.21.0-GA.jar guava-18.0.jar spring-aop-4.3.6.RELEASE.ja
 r freemarker-2.3.25-incubating.jar spring-boot-starter-jdbc-1.5.1.REL
 EASE.jar byte-buddy-1.6.14.jar jackson-core-2.8.6.jar logback-classic
 -1.1.9.jar swagger-annotations-1.5.13.jar spring-plugin-core-1.2.0.RE
 LEASE.jar spring-boot-starter-aop-1.5.1.RELEASE.jar android-json-0.0.
 20131108.vaadin1.jar accessors-smart-1.2.jar jackson-databind-2.8.6.j
 ar fastjson-1.2.28.jar tomcat-juli-8.5.11.jar asm-5.0.4.jar spring-we
 b-4.3.6.RELEASE.jar aspectjweaver-1.8.9.jar jul-to-slf4j-1.7.22.jar j
 console.jar springfox-spring-web-2.7.0.jar springfox-core-2.7.0.jar h
 ibernate-validator-5.3.4.Final.jar mysql-connector-java-5.1.40.jar sp
 ring-aspects-4.3.6.RELEASE.jar javase-3.2.0.jar swagger-models-1.5.13
 .jar hibernate-commons-annotations-5.0.1.Final.jar json-smart-2.3.jar
  mybatis-3.4.5.jar spring-boot-starter-data-jpa-1.5.1.RELEASE.jar
Main-Class: com.wang.Application

