Manifest-Version: 1.0
Class-Path: spring-web-4.3.6.RELEASE.jar springfox-spi-2.7.0.jar sprin
 gfox-swagger-ui-2.7.0.jar slf4j-api-1.7.22.jar spring-beans-4.3.6.REL
 EASE.jar javassist-3.21.0-GA.jar spring-boot-autoconfigure-1.5.1.RELE
 ASE.jar spring-jdbc-4.3.6.RELEASE.jar tomcat-juli-8.5.11.jar groovy-2
 .4.7.jar spring-plugin-core-1.2.0.RELEASE.jar tomcat-embed-el-8.5.11.
 jar thymeleaf-2.1.5.RELEASE.jar javax.transaction-api-1.2.jar druid-1
 .1.0.jar asm-5.0.4.jar spring-orm-4.3.6.RELEASE.jar antlr-2.7.7.jar h
 ibernate-validator-5.3.4.Final.jar spring-context-support-4.3.6.RELEA
 SE.jar springfox-spring-web-2.7.0.jar spring-boot-1.5.1.RELEASE.jar m
 apstruct-1.1.0.Final.jar springfox-core-2.7.0.jar mysql-connector-jav
 a-5.1.40.jar spring-boot-starter-logging-1.5.1.RELEASE.jar mybatis-3.
 4.5.jar spring-context-4.3.6.RELEASE.jar core-3.2.0.jar spring-data-c
 ommons-1.13.0.RELEASE.jar mybatis-spring-boot-starter-1.3.1.jar guava
 -18.0.jar swagger-models-1.5.13.jar tomcat-embed-websocket-8.5.11.jar
  log4j-over-slf4j-1.7.22.jar thymeleaf-spring4-2.1.5.RELEASE.jar hibe
 rnate-jpa-2.1-api-1.0.0.Final.jar springfox-swagger-common-2.7.0.jar 
 spring-boot-starter-thymeleaf-1.5.1.RELEASE.jar tomcat-embed-core-8.5
 .11.jar accessors-smart-1.2.jar byte-buddy-1.6.14.jar thymeleaf-layou
 t-dialect-1.4.0.jar reflections-0.9.11.jar snakeyaml-1.17.jar unbesca
 pe-1.1.0.RELEASE.jar spring-boot-starter-aop-1.5.1.RELEASE.jar jcl-ov
 er-slf4j-1.7.22.jar spring-boot-starter-web-1.5.1.RELEASE.jar freemar
 ker-2.3.25-incubating.jar mybatis-spring-boot-autoconfigure-1.3.1.jar
  spring-webmvc-4.3.6.RELEASE.jar spring-plugin-metadata-1.2.0.RELEASE
 .jar hibernate-entitymanager-5.0.11.Final.jar jandex-2.0.0.Final.jar 
 hibernate-commons-annotations-5.0.1.Final.jar spring-boot-starter-tom
 cat-1.5.1.RELEASE.jar jul-to-slf4j-1.7.22.jar jackson-databind-2.8.6.
 jar spring-aop-4.3.6.RELEASE.jar springfox-schema-2.7.0.jar classmate
 -1.3.3.jar aspectjweaver-1.8.9.jar json-smart-2.3.jar jboss-logging-3
 .3.0.Final.jar spring-boot-starter-data-jpa-1.5.1.RELEASE.jar spring-
 boot-starter-freemarker-1.5.1.RELEASE.jar tomcat-jdbc-8.5.11.jar ognl
 -3.0.8.jar spring-expression-4.3.6.RELEASE.jar logback-classic-1.1.9.
 jar spring-boot-starter-1.5.1.RELEASE.jar dom4j-1.6.1.jar jackson-cor
 e-2.8.6.jar hibernate-core-5.0.11.Final.jar swagger-annotations-1.5.1
 3.jar validation-api-1.1.0.Final.jar logback-core-1.1.9.jar spring-bo
 ot-starter-jdbc-1.5.1.RELEASE.jar javase-3.2.0.jar spring-tx-4.3.6.RE
 LEASE.jar mybatis-spring-1.3.1.jar spring-aspects-4.3.6.RELEASE.jar s
 pring-core-4.3.6.RELEASE.jar jackson-annotations-2.8.0.jar fastjson-1
 .2.28.jar spring-data-jpa-1.11.0.RELEASE.jar springfox-swagger2-2.7.0
 .jar android-json-0.0.20131108.vaadin1.jar
Main-Class: com.wang.Application

