Manifest-Version: 1.0
Class-Path: spring-core-4.3.6.RELEASE.jar classmate-1.3.3.jar slf4j-ap
 i-1.7.22.jar spring-webmvc-4.3.6.RELEASE.jar hibernate-validator-5.3.
 4.Final.jar mybatis-3.4.5.jar thymeleaf-spring4-2.1.5.RELEASE.jar spr
 ing-plugin-core-1.2.0.RELEASE.jar mysql-connector-java-5.1.40.jar spr
 ing-boot-starter-thymeleaf-1.5.1.RELEASE.jar jcl-over-slf4j-1.7.22.ja
 r ognl-3.0.8.jar javassist-3.21.0-GA.jar springfox-schema-2.7.0.jar f
 reemarker-2.3.25-incubating.jar reflections-0.9.11.jar thymeleaf-layo
 ut-dialect-1.4.0.jar mybatis-spring-boot-autoconfigure-1.3.1.jar jand
 ex-2.0.0.Final.jar javax.transaction-api-1.2.jar spring-context-suppo
 rt-4.3.6.RELEASE.jar mybatis-spring-boot-starter-1.3.1.jar hibernate-
 entitymanager-5.0.11.Final.jar spring-data-jpa-1.11.0.RELEASE.jar spr
 ing-boot-starter-tomcat-1.5.1.RELEASE.jar spring-boot-starter-freemar
 ker-1.5.1.RELEASE.jar log4j-over-slf4j-1.7.22.jar tomcat-embed-core-8
 .5.11.jar groovy-2.4.7.jar dom4j-1.6.1.jar spring-boot-starter-1.5.1.
 RELEASE.jar hibernate-core-5.0.11.Final.jar mapstruct-1.1.0.Final.jar
  tomcat-embed-websocket-8.5.11.jar druid-1.1.0.jar spring-data-common
 s-1.13.0.RELEASE.jar spring-web-4.3.6.RELEASE.jar logback-classic-1.1
 .9.jar swagger-ui-layer-0.0.4.jar spring-plugin-metadata-1.2.0.RELEAS
 E.jar jul-to-slf4j-1.7.22.jar spring-boot-starter-data-jpa-1.5.1.RELE
 ASE.jar spring-boot-starter-logging-1.5.1.RELEASE.jar thymeleaf-2.1.5
 .RELEASE.jar tomcat-embed-el-8.5.11.jar springfox-swagger-common-2.7.
 0.jar spring-boot-starter-jdbc-1.5.1.RELEASE.jar guava-18.0.jar antlr
 -2.7.7.jar aspectjweaver-1.8.9.jar spring-boot-autoconfigure-1.5.1.RE
 LEASE.jar spring-expression-4.3.6.RELEASE.jar springfox-spi-2.7.0.jar
  spring-orm-4.3.6.RELEASE.jar spring-aspects-4.3.6.RELEASE.jar spring
 fox-swagger-ui-2.7.0.jar jboss-logging-3.3.0.Final.jar hibernate-comm
 ons-annotations-5.0.1.Final.jar hibernate-jpa-2.1-api-1.0.0.Final.jar
  spring-boot-starter-web-1.5.1.RELEASE.jar spring-context-4.3.6.RELEA
 SE.jar spring-tx-4.3.6.RELEASE.jar springfox-swagger2-2.7.0.jar sprin
 g-beans-4.3.6.RELEASE.jar swagger-annotations-1.5.13.jar tomcat-juli-
 8.5.11.jar snakeyaml-1.17.jar validation-api-1.1.0.Final.jar spring-b
 oot-1.5.1.RELEASE.jar tomcat-jdbc-8.5.11.jar spring-boot-starter-aop-
 1.5.1.RELEASE.jar jackson-core-2.8.6.jar swagger-models-1.5.13.jar sp
 ring-aop-4.3.6.RELEASE.jar springfox-core-2.7.0.jar jackson-annotatio
 ns-2.8.0.jar jackson-databind-2.8.6.jar mybatis-spring-1.3.1.jar spri
 ng-jdbc-4.3.6.RELEASE.jar logback-core-1.1.9.jar byte-buddy-1.6.14.ja
 r springfox-spring-web-2.7.0.jar unbescape-1.1.0.RELEASE.jar
Main-Class: com.wang.Application

